.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

h1{
    color: #51c774;
    font-weight: 400;
    font-size: 40px;
}

.info p{
    color: rgb(77, 76, 76);
    font-weight: 300;
}

.btn-choose-file i,
.btn-choose-manual i{
    margin-right: 10px;
}

.box-action{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.select-scope{
    background-color: white;
    background-image: radial-gradient(circle, #51c774 1px, transparent 1px);
    background-size: 15px 15px;
    padding: 60px;
    margin-bottom: 100px;
}

.info-verification{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-verification p{
    color: #111827;
    font-weight: 500;
    font-size: 40px;
}

.start-verification{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button-container button, p{
    margin: 5px;
}

.button-container button p{
    color: #111827;
}

.warning{
    margin: 10px;
    color: #111827;
    font-size: 14px;
}

a{
    color: #111827;
    font-weight: 500;
}

a:hover{
    color: #51c774;
}



.marketing-container{
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 100px;

}

.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card{
    font-weight: 300;
    margin: 40px;
}

.description-card{
    text-align: center;
    font-size: 16px;
    color: #4f4f50;
}

.title{
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3e3e3f;
}

h3{
    font-weight: 500;
}

.card i{
    font-size: 30px;
    color: #3e3e3f;
}

.home-container{
    flex: 1 1 0;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background-color: #51c774;
    background-image: radial-gradient(circle, white 1px, transparent 1px);
    background-size: 15px 15px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
    color: white;
    border-radius: 50px;
    margin-bottom: 20px;
}

.btn-cta{
    border: solid 2px white;
    box-shadow: none;
}